spring.data.mongodb.uri=mongodb+srv://admin:BtLfI8ETioCthc3R@cluster0.wvhlr.mongodb.net/mutantes?retryWrites=true&w=majority
springdoc.swagger-ui.path=/swagger
spring.main.allow-circular-references=true
